<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <include
        android:id="@+id/footer"
        layout="@layout/footer" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header" >

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="18dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_loyalty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/image_shop"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_placeholder" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="2"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/image_shop"
                        android:padding="1dp"
                        android:src="@drawable/coupon_default" />

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/image_shop"
                        android:padding="1dp"
                        android:src="@drawable/coupon_default" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/image_shop"
                        android:padding="1dp"
                        android:src="@drawable/coupon_default" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/image_shop"
                        android:padding="1dp"
                        android:src="@drawable/coupon_default" />

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/image_shop"
                        android:padding="1dp"
                        android:src="@drawable/coupon_default" />

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/image_shop"
                        android:padding="1dp"
                        android:src="@drawable/gift" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/relButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topLayout"
            android:layout_margin="6dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/shadowround" >

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="resetPressed"
                    android:text="@string/reset" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@drawable/shadowround" >

                <Button
                    android:id="@+id/btn_merchant_admin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="merchantAdminPressed"
                    android:text="@string/merchant_admin" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_fb"
            android:layout_below="@+id/relButton"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp" >

            <TextView
                android:id="@+id/tv_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:text="@string/how_it_works"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_terms"
                android:layout_centerHorizontal="true"
                android:fillViewport="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_termscond"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_shadow"
                        android:textColor="@color/black" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

         <Button
             android:id="@+id/btn_fb"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             android:drawableLeft="@drawable/fb_like"
             android:drawablePadding="15sp"
             android:gravity="left|center_vertical"
             android:onClick="likePressed"
             android:paddingTop="0sp"
             android:text="Like"
             android:textColor="#FFFFFF" >
</Button>
    </RelativeLayout>

</RelativeLayout>